<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nomad Work</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!--css and google fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">



</head>

<body>
    <app-root>
        <div class="load-root">

            <style>
                .load-root {
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .path_3 {
                    stroke-dasharray: 110;
                    animation: animate 2s infinite;
                }

                .path_2 {
                    stroke-dasharray: 20;
                    animation: animate 2s infinite;
                }

                @keyframes animate {
                    0% {
                        stroke-dashoffset: 0;
                    }

                    40% {
                        stroke-dashoffset: 110;
                    }

                    100% {

                        stroke-dashoffset: 0;
                    }
                }
            </style>
            <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">

                <g>
                    <title>background</title>
                    <rect fill="none" id="canvas_background" height="42" width="42" y="-1" x="-1" />
                </g>
                <g>
                    <g stroke="null" id="svg_10">
                        <title stroke="null">Layer 1</title>
                        <path stroke="null" id="svg_3" fill="#fff"
                            d="m20.007359,1.602191c7.80711,0 14.148835,6.341725 14.148835,14.162633c0,7.088676 -8.004887,17.940623 -14.092722,22.632985c-7.849425,-6.369321 -14.219666,-15.431162 -14.219666,-22.632985c0,-7.820909 6.341725,-14.162633 14.163553,-14.162633zm6.879861,13.871948c0,-3.802827 -3.083565,-6.8863 -6.88722,-6.8863c-3.803747,0 -6.8863,3.083473 -6.8863,6.8863c0,3.803747 3.082553,6.88722 6.8863,6.88722c3.803747,0 6.88722,-3.083473 6.88722,-6.88722z" />
                        <path class="path_2" stroke="#000" fill="#fff" id="svg_6"
                            d="m20,23.281249c-4.304351,0 -7.80619,-3.502299 -7.80619,-7.80711c0,-4.304351 3.501839,-7.80619 7.80619,-7.80619c4.304903,0 7.80711,3.501839 7.80711,7.80619c0,4.304811 -3.502207,7.80711 -7.80711,7.80711zm0,-13.77352c-3.289896,0 -5.966409,2.676513 -5.966409,5.966409c0,3.290448 2.676513,5.967329 5.966409,5.967329c3.290448,0 5.967329,-2.676973 5.967329,-5.967329c0,-3.289896 -2.676881,-5.966409 -5.967329,-5.966409z" />
                        <path class="path_3" stroke="#00b8d8" fill="#fff" id="svg_8"
                            d="m20.063473,39.317699c-0.205596,0 -0.410915,-0.068624 -0.579623,-0.205504c-4.033904,-3.273246 -7.672346,-7.257108 -10.245188,-11.217512c-2.822684,-4.345195 -4.314746,-8.539619 -4.314746,-12.129859c0,-8.316546 6.766438,-15.082524 15.083444,-15.082524c8.30891,0 15.068725,6.765978 15.068725,15.082524c0,3.400467 -1.745768,7.918417 -4.915527,12.721809c-2.76703,4.192861 -6.331698,8.170283 -9.535492,10.639729c-0.165672,0.127773 -0.363725,0.191337 -0.561593,0.191337zm-0.056113,-36.795618c-7.30255,0 -13.243663,5.940652 -13.243663,13.242743c0,6.227198 5.323682,14.77804 13.310447,21.450189c6.21386,-5.07338 13.16216,-15.266594 13.16216,-21.450189c0,-7.30209 -5.934489,-13.242743 -13.228944,-13.242743z" />
                    </g>
                </g>
            </svg>
        </div>

    </app-root>
</body>

<!--cdn javascript jquery // popper -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="runtime-es2015.js" type="module"></script><script src="polyfills-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es5.js" nomodule defer></script></body>

</html>
<!-- boostrap cdn -->


</html>