# services-nomadwork

./: .gitignore  CustomAuthorizeFilter.cs  Nomadwork.csproj  Nomadwork.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: BusinessController.cs  EstablishmmentController.cs  IndexController.cs  InitController.cs  LogController.cs  TokenController.cs  UserController.cs
Domain/Business/: Charactheristic.cs  Establishment.cs
Domain/Location/: Address.cs
Domain/Shared/: ADommain.cs  AEntite.cs
Domain/User/: User.cs
Dommain/: Conteudo.cs  ConteudoDescricao.cs  Curso.cs  Entidade.cs
Frontend/: home-home-module-es2015.js  home-home-module-es2015.js.map  home-home-module-es5.js  home-home-module-es5.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
Infra/: Convert.cs
Infra/Converts/: Convert.cs  ConvertEstablishmment.cs  ConvertGeneral.cs  ConvertUser.cs
Infra/Data/: ApplicationDbContext.cs
Infra/Data/Contexts/: NomadworkDbContext.cs  NomadworkMongoDbContext.cs
Infra/Data/Migrations/: 20190922154117_TesteLocal1.Designer.cs  20190922154117_TesteLocal1.cs  20190923003017_TesteProduction1.Designer.cs  20190923003017_TesteProduction1.cs  20191001011010_TesteNewModel.Designer.cs  20191001011010_TesteNewModel.cs  20191001012806_Teste2NewModel.Designer.cs  20191001012806_Teste2NewModel.cs  20191001232215_WithLogin.Designer.cs  20191001232215_WithLogin.cs  20191005201810_Teste.Designer.cs  20191005201810_Teste.cs  20191005202928_UserFix.Designer.cs  20191005202928_UserFix.cs  20191005211359_TesteLocation3.Designer.cs  20191005211359_TesteLocation3.cs  20191019172204_Login.Designer.cs  20191019172204_Login.cs  20191102205710_Remodelagem.Designer.cs  20191102205710_Remodelagem.cs  NomadworkDbContextModelSnapshot.cs
Infra/Data/Model Data/: AEntity.cs  AddressModelData.cs  Characteristics.cs  EstablishmentModelData.cs  Photo.cs
Infra/Data/ObjectData/: AEntity.cs  AddressModelData.cs  BusinessModelData.cs  EstablishmentModelData.cs  EstablishmmentSugestionModelData.cs  GameModelData.cs  PhotoModelData.cs  UserModelData.cs
Infra/Data/ObjectData/Schemes/: EstablishmmentDetailsScheme.cs
Infra/Interfaces/: Persistence.cs  Read.cs
Infra/Model/: Establishment.cs  Establishments.cs
Infra/Repository/: BusinessRepository.cs  EstablishmmentMockup.cs  EstablishmmentRepository.cs  EstablishmmentSugestionRepository.cs  IData.cs  LogRepository.cs  ReturnRepository.cs  SugestionRepository.cs  UserMockup.cs  UserRepository.cs
Infra/Repository/Mockup/: CargaInicial.txt  EstablishmmentMockup.cs  UserMockup.cs
Infra/Token/: GenerateToken.cs  SigningConfigurations.cs  TokenConfiguration.cs
Model View/Establishmment By Id/: Address.cs  Charactheristic.cs  Enums.cs  EstablishmmentById.cs  Schedule.cs  ServiceOffered.cs
Model View/Establishmment List/: EstablishmmentNameLocationId.cs  ResultListEstablishmmentNameLocationId.cs
Model View/Login/: UserLogin.cs
Model View/Shared/: Geolocation.cs  Json.cs
NomadWork.Api/: NomadWork.Api.csproj  Program.cs  Startup.cs  appsettings.json
NomadWork.Api/Dommain/Account/: Nomad.cs  User.cs
NomadWork.Api/Dommain/Account/Enum/: UserType.cs
NomadWork.Api/Dommain/Business/: Establishmment.cs
NomadWork.Api/Dommain/Characteristics/: Characteristic.cs
NomadWork.Api/Dommain/Characteristics/Enums/: HasCharacteristc.cs  ServiceOfferedQuality.cs  ServiceOfferedType.cs
NomadWork.Api/Dommain/Location/: Address.cs
NomadWork.Api/Dommain/Shared/: AEntite.cs
NomadWork.Api/Dommain/Shared/Interfaces/Addresses/: IAddressDomain.cs
NomadWork.Api/Dommain/Shared/Interfaces/Characteristics/: ICharacteristicDomain.cs
NomadWork.Api/Dommain/Shared/Interfaces/Establishmment/: IEstablishmmentDomain.cs
NomadWork.Api/Dommain/Shared/Interfaces/User/: IUserDomain.cs
NomadWork.Api/Infra/Context/: NomadWorkDbContext.cs
NomadWork.Api/Infra/ModelsDatabase/: AddressDb.cs  CharacteristicDb.cs  EstablishmmentDb.cs  UserDb.cs
NomadWork.Api/Inputs/: GeoLocation.cs
NomadWork.Api/Properties/: launchSettings.json
NomadWork.Api/ViewModel/: EstablishmmentCharacteristcsById.cs
Nomadwork/: .gitignore  Nomadwork.csproj  Program.cs  Startup.cs  appsettings.json
Nomadwork/Controllers/: HomeController.cs  TokenController.cs
Nomadwork/Infra/Data/: ApplicationDbContext.cs
Nomadwork/Infra/Models/: Establishment.cs  UserLogin.cs
Nomadwork/Migrations/: 20190904235641_mysqllocal.Designer.cs  ApplicationDbContextModelSnapshot.cs
Nomadwork/Models/: ErrorViewModel.cs
Nomadwork/Properties/: launchSettings.json
Nomadwork/Views/: _ViewImports.cshtml
Nomadwork/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: Enums.cs  ServiceOffered.cs
Validate/: Validate.cs
ViewObject/: EstablishmmentById.cs  EstablishmmentCreate.cs  EstablishmmentNameLocationId.cs  TokenCreateGetUser.cs  UserCreateResponse.cs  UserCreateToUserModelData.cs  UserLogin.cs  UserModelDataToUser.cs  UserToList.cs  UserToSelect.cs  UserToValidate.cs
ViewObject/Business/: BusinessToAdmin.cs  BusinessToCreate.cs
ViewObject/Establishmment/: EstablishmmentById.cs  EstablishmmentCreate.cs  EstablishmmentNameLocationId.cs  EstablishmmentToListDisplay.cs
ViewObject/Shared/: Characteristic.cs  CustomResult.cs  Enum.cs  Geolocation.cs  Json.cs  MongoSettings.cs  Schedule.cs
ViewObject/User/: LoginToResponse.cs  Token.cs  UserToCreate.cs  UserToDisplay.cs  UserToLogin.cs  UserToUpdate.cs
