<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infra\Data\Migrations\20190922202227_TesteLocal1.cs" />
    <Compile Remove="Infra\Data\Migrations\20190922202227_TesteLocal1.Designer.cs" />
    <Compile Remove="Infra\Data\Migrations\20190922204426_TesteLocal1.cs" />
    <Compile Remove="Infra\Data\Migrations\20190922204426_TesteLocal1.Designer.cs" />
    <Compile Remove="Infra\Data\Migrations\20190923001850_TesteLocal1.cs" />
    <Compile Remove="Infra\Data\Migrations\20190923001850_TesteLocal1.Designer.cs" />
    <Compile Remove="Infra\Data\Migrations\20190923002410_TesteLocal1.cs" />
    <Compile Remove="Infra\Data\Migrations\20190923002410_TesteLocal1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>


</Project>
